mtsToolCaliburn/Views/Templates/BadgesUIStyleDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:mtsToolCaliburn.Views.Templates"
                     xmlns:vm="clr-namespace:mtsToolCaliburn.ViewModels.Templates">

    <vm:CornerRadiusRoundedConverter x:Key="CornerRadiusRoundedConverter"></vm:CornerRadiusRoundedConverter>
    <Style  x:Key="badge-primary" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  Background="#b66dff" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="badge-info" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  Background="#198ae3"  Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"   RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="badge-danger" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  Background="#fe7c96"  Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="badge-success" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  Background="#1bcfb4"  Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="badge-warning" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  Background="#fed713"  Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="badge-pill-primary" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border   CornerRadius="{ TemplateBinding ActualHeight  , Converter={StaticResource CornerRadiusRoundedConverter}}" BorderThickness="1" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" Background="#b66dff" Padding="9 6"   >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="badge-pill-info" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border   CornerRadius="{ TemplateBinding ActualHeight  , Converter={StaticResource CornerRadiusRoundedConverter}}" BorderThickness="1" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" Background="#198ae3" Padding="9 6"   >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="badge-pill-danger" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border   CornerRadius="{ TemplateBinding ActualHeight  , Converter={StaticResource CornerRadiusRoundedConverter}}" BorderThickness="1" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" Background="#fe7c96" Padding="9 6"   >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="badge-pill-success" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border   CornerRadius="{ TemplateBinding ActualHeight  , Converter={StaticResource CornerRadiusRoundedConverter}}" BorderThickness="1" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" Background="#1bcfb4" Padding="9 6"   >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="badge-pill-warning" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border   CornerRadius="{ TemplateBinding ActualHeight  , Converter={StaticResource CornerRadiusRoundedConverter}}" BorderThickness="1" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" Background="#fed713" Padding="9 6"   >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="badge-outline-normal-primary" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  BorderBrush="#b66dff" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#b66dff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="badge-outline-normal-info" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  BorderBrush="#198ae3" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#198ae3" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="badge-outline-normal-danger" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  BorderBrush="#fe7c96" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#fe7c96" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="badge-outline-normal-success" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  BorderBrush="#1bcfb4" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#1bcfb4" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="badge-outline-normal-warning" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  BorderBrush="#fed713" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#fed713" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="badge-outline-rounded-primary" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="{ TemplateBinding ActualHeight  , Converter={StaticResource CornerRadiusRoundedConverter}}" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  BorderBrush="#b66dff" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#b66dff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="badge-outline-rounded-info" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="{ TemplateBinding ActualHeight  , Converter={StaticResource CornerRadiusRoundedConverter}}" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  BorderBrush="#198ae3" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#198ae3" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="badge-outline-rounded-danger" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="{ TemplateBinding ActualHeight  , Converter={StaticResource CornerRadiusRoundedConverter}}" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  BorderBrush="#fe7c96" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#fe7c96" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="badge-outline-rounded-success" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="{ TemplateBinding ActualHeight  , Converter={StaticResource CornerRadiusRoundedConverter}}" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  BorderBrush="#1bcfb4" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#1bcfb4" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="badge-outline-rounded-warning" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="{ TemplateBinding ActualHeight  , Converter={StaticResource CornerRadiusRoundedConverter}}" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  BorderBrush="#fed713" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#fed713" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>