mtsToolCaliburn/Views/Templates/BadgesUIStyleDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:mtsToolCaliburn.Views.Templates">
    <Style  x:Key="badge-primary" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  Background="#b66dff" Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="badge-info" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  Background="#198ae3"  Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"   RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="badge-danger" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  Background="#fe7c96"  Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="badge-success" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  Background="#1bcfb4"  Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="14px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="badge-warning" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="2" BorderThickness="1"  Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"  Background="#fed713"  Padding="9 6" >
                        <ContentPresenter TextElement.FontSize="14px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="badge-pill-primary" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border  CornerRadius="21" BorderThickness="1" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}"   >
                        <ContentPresenter TextElement.FontSize="11px" TextElement.Foreground="#ffffff" TextElement.FontFamily="ubuntu-bold"  RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>