mtsToolCaliburn/Views/Templates/PurpleGenericTemplateView.xaml

<UserControl x:Class="mtsToolCaliburn.Views.Templates.PurpleGenericTemplateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mtsToolCaliburn.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="76"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="36 44 36 22">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content='{Binding NavPageTitle}' VerticalAlignment="Center" Foreground="#343a40" FontSize="18" FontFamily="ubuntu-medium" FontWeight="Medium"></Label>
                <Grid Grid.Column="1">
                    <StackPanel Margin="10 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label >
                            <Hyperlink Foreground="#007bff" TextDecorations="None" >
                                <TextBlock Text="{Binding NavTabGroupName}"/>
                            </Hyperlink>
                        </Label>
                        <Label Content=" / "></Label>
                        <Label Content='{Binding NavPageTitle}'>
                        </Label>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl x:Name="NavTabPage"></ContentControl>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#e7dee9"  BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8 0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Copyright © 2020" Foreground="#9c9fa6"></Label>
                    <Label >
                        <Hyperlink NavigateUri="http://www.itech.sh/" Foreground="#1bcfb4" TextDecorations="None">ITECH Studio</Hyperlink>
                    </Label>
                    <Label Content=". All rights reserved."  Foreground="#9c9fa6"></Label>
                </StackPanel>
                <StackPanel Margin="8 0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="made with" Foreground="#9c9fa6"></Label>
                    <Label Content="❤︎" Foreground="#9c9fa6"></Label>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
