mtsToolCaliburn/Views/Templates/TextBlocksUIStyleDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:mtsToolCaliburn.Views.Templates">
    <Style x:Key="textbox-primary" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="1" BorderThickness="1" Margin="2"  >
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.BorderBrush" Value="#e9ecef"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderBrush" Value="#80bdff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBox VerticalAlignment="Center" Text="{TemplateBinding Text}" BorderThickness="0" mah:TextBoxHelper.Watermark="{TemplateBinding mah:TextBoxHelper.Watermark}"   mah:TextBoxHelper.WatermarkAlignment="Center"></TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textbox-primary-readonly" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="1" BorderThickness="1" Margin="2"  BorderBrush ="#e9ecef">
                        <TextBox VerticalAlignment="Center"  Text="{TemplateBinding Text}" BorderThickness="0"  IsReadOnly="True" IsEnabled="False"></TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textbox-primary-warnig" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="32px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border CornerRadius="1" BorderThickness="1" >
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.BorderBrush" Value="#e9ecef"/>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.BorderBrush" Value="#80bdff" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBox  VerticalAlignment="Center"  Text="{TemplateBinding Text}" BorderThickness="0" mah:TextBoxHelper.Watermark="{TemplateBinding mah:TextBoxHelper.Watermark}"   mah:TextBoxHelper.WatermarkAlignment="Center"></TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Background="#e9ecef" >
                            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#ebedf2" >
                                <iconPacks:PackIconMaterial  Grid.Column="1" Kind="AlertOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#e83e8c"></iconPacks:PackIconMaterial>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textbox-primary-multiline" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="1" BorderThickness="1" Margin="2"  >
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.BorderBrush" Value="#e9ecef"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderBrush" Value="#80bdff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBox Height="72" VerticalAlignment="Center" Text="{TemplateBinding Text}"  TextWrapping="Wrap" BorderThickness="0"></TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>