mtsToolCaliburn/Views/Components/LoginUserCardView.xaml

<UserControl x:Class="mtsToolCaliburn.Views.Components.LoginUserCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="180">
    <Grid Background="Transparent" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="16"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="32">
            <Grid.Clip>
                <EllipseGeometry Center="16,16" RadiusX="16" RadiusY="16">
                </EllipseGeometry>
            </Grid.Clip>
            <Image Name="accountFace" Source="pack://SiteOfOrigin:,,,/Resources/Images/accountface.jpg" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="David Greymaax" FontFamily="ubuntu-light" FontSize="16" VerticalAlignment="Center" Foreground="#343a40" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="2">
            <iconPacks:PackIconMaterial Kind="ChevronDown" Foreground="#b66dff" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>
        </Grid>
    </Grid>
</UserControl>
