mtsToolCaliburn/Views/Components/NavigateBarView.xaml

<UserControl x:Class="mtsToolCaliburn.Views.Components.NavigateBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:mtsToolCaliburn.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">  <!-- 导航栏 User Login-->
            <controls:ContentControlEx x:Name="UserBussinessCard" ></controls:ContentControlEx>
        </Grid>
        <Grid Grid.Row="1">

            <ItemsControl ItemsSource="{Binding NavBarItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="188" Height="56" Background="Transparent" Cursor="Hand" >
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="18"></ColumnDefinition>
                                        <ColumnDefinition Width="18"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Text='{Binding NavItemNameTitle}' VerticalAlignment="Center" Foreground="#3e4b5b" FontFamily="ubuntu-regular" FontSize="14"></TextBlock>
                                    <iconPacks:PackIconMaterial Kind="ChevronLeft" Grid.Column="1" Foreground="#9e9da0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Visibility='{Binding SubItemArrowVisibility}'>
                                    </iconPacks:PackIconMaterial>
                                    <iconPacks:PackIconMaterial Kind='{Binding NavItemIconKind}' Grid.Column="2" Foreground="#bba8bf" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="18"></iconPacks:PackIconMaterial>
                                </Grid>
                            </ListBoxItem>
                            <Expander HorizontalAlignment="Right" Background="{x:Null}" IsExpanded="False" x:Name="NavItemSubExpander">
                                <ListView ItemsSource='{Binding NavigateSubMenuItems}' ScrollViewer.HorizontalScrollBarVisibility="Disabled"> 
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <iconPacks:PackIconMaterial Kind="ArrowRightThick"  Grid.Column="0" Foreground="#9e9da0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6"></iconPacks:PackIconMaterial>
                                                <TextBlock Grid.Column="1"  Text='{Binding NavSubItemNameTitle}' VerticalAlignment="Center" Foreground="#3e4b5b" FontFamily="ubuntu-regular" FontSize="14"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
