mtsToolCaliburn/Views/Components/NavigateItemView.xaml

<UserControl x:Class="mtsToolCaliburn.Views.Components.NavigateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="188">
    <Grid Width="188" Background="Transparent" Cursor="Hand">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="18"></ColumnDefinition>
            <ColumnDefinition Width="18"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Text='{Binding NavItemNameTitle}' VerticalAlignment="Center" Foreground="#b66dff" FontFamily="ubuntu-medium" FontSize="16px" FontWeight="Medium"></TextBlock>
        <iconPacks:PackIconMaterial Kind="ChevronLeft" Grid.Column="1" Foreground="#9e9da0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Visibility='{Binding SubItemArrowVisibility}'></iconPacks:PackIconMaterial>
        <iconPacks:PackIconMaterial Kind='{Binding NavItemIconKind}' Grid.Column="2" Foreground="#b66dff" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="16"></iconPacks:PackIconMaterial>
    </Grid>
</UserControl>
