mtsToolCaliburn/Views/Pages/BadgesPageView.xaml

<UserControl x:Class="mtsToolCaliburn.Views.Pages.BadgesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mtsToolCaliburn.Views.Pages"
             xmlns:vm="clr-namespace:mtsToolCaliburn.ViewModels.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:NormalBadgesConverter x:Key="NormalBadgesConverter"></vm:NormalBadgesConverter>
        <vm:BadgePillsConverter x:Key="BadgePillsConverter"></vm:BadgePillsConverter>
        <vm:BadgeOutlineNormalConverter x:Key="BadgeOutlineNormalConverter"></vm:BadgeOutlineNormalConverter>
        <vm:BadgeOutlineRoundedConverter x:Key="BadgeOutlineRoundedConverter"></vm:BadgeOutlineRoundedConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <Border Style="{StaticResource container}"  Margin="10"  >
                        <StackPanel Margin="10" >
                            <Label Style="{StaticResource card-title}" Content="Normal Badges"></Label>
                            <Label Style="{StaticResource card-description}" Content="Add class .badge-{color} with .badge"></Label>

                            <DataGrid Style="{StaticResource table}" ColumnHeaderStyle="{StaticResource table-primary-hearder}"
                                      AutoGenerateColumns="False"   GridLinesVisibility="None"
                                      ItemsSource="{Binding NormalBadgesEntries}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Item"  IsReadOnly="True" Binding="{Binding Item}"  Width="*"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Label" Width="*" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Label}" Style="{Binding Path=Label, Converter={StaticResource NormalBadgesConverter}}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Border Style="{StaticResource container}"  Margin="10" >
                        <StackPanel Margin="10">
                            <Label Style="{StaticResource card-title}" Content="Badge Pills"></Label>
                            <Label Style="{StaticResource card-description}" Content="Add class .badge-pill"></Label>

                            <DataGrid Style="{StaticResource table}" ColumnHeaderStyle="{StaticResource table-primary-hearder}"
                                      AutoGenerateColumns="False" ItemsSource="{Binding BadgePillsEntries}" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Item"  IsReadOnly="True" Binding="{Binding Item}" Width="*"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Label" Width="*" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Label}" Style="{Binding Path=Label, Converter={StaticResource BadgePillsConverter}}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="3" VerticalAlignment="Top">
                    <Border Style="{StaticResource container}"  Margin="10" >
                        <StackPanel Margin="10" VerticalAlignment="Top"  >
                            <Label Style="{StaticResource card-title}" Content="Badge Outlined Variations"></Label>
                            <Label Style="{StaticResource card-description}" Content="Add class .badge-outline-*"></Label>

                            <DataGrid Style="{StaticResource table}" ColumnHeaderStyle="{StaticResource table-primary-hearder}"
                                      AutoGenerateColumns="False" ItemsSource="{Binding BadgeOutlinedVariationsEntries}" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Normal" Width="*" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Label}" Style="{Binding Path=Label, Converter={StaticResource BadgeOutlineNormalConverter}}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Rounded" Width="*" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Label}"  Style="{Binding Path=Label, Converter={StaticResource BadgeOutlineRoundedConverter}}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            </StackPanel>
    </Grid>
</UserControl>
