mtsToolCaliburn/Views/Pages/BadgesPageView.xaml

<UserControl x:Class="mtsToolCaliburn.Views.Pages.BadgesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mtsToolCaliburn.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Height="160">
                    <Border Style="{StaticResource container}"  Margin="10"  >
                        <StackPanel Margin="10">
                            <Label Style="{StaticResource card-title}" Content="Normal Badges"></Label>
                            <Label Style="{StaticResource card-description}" Content="Add class .badge-{color} with .badge"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Height="160">
                    <Border Style="{StaticResource container}"  Margin="10"  >
                        <StackPanel Margin="10">
                            <Label Style="{StaticResource card-title}" Content="Badge Pills"></Label>
                            <Label Style="{StaticResource card-description}" Content="Add class .badge-pill"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="3" Height="160">
                    <Border Style="{StaticResource container}"  Margin="10"  >
                        <StackPanel Margin="10">
                            <Label Style="{StaticResource card-title}" Content="Badge Outlined Variations"></Label>
                            <Label Style="{StaticResource card-description}" Content="Add class .badge-outline-*"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            </StackPanel>
    </Grid>
</UserControl>
