mtsToolCaliburn/Views/Pages/BasicTablePageView.xaml

<UserControl x:Class="mtsToolCaliburn.Views.Pages.BasicTablePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mtsToolCaliburn.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="160">
                    <Border Style="{StaticResource container}"  Margin="10"  >
                        <StackPanel Margin="10">
                            <Label Style="{StaticResource card-title}" Content="Basic Table"></Label>
                            <Label Style="{StaticResource card-description}" Content="Add class .table"></Label>
                            <DataGrid Style="{StaticResource table}" ColumnHeaderStyle="{StaticResource table-primary-hearder}" ItemsSource="{Binding BasicTableEntries}" AutoGenerateColumns="False" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Profile"  IsReadOnly="True" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="VatNo."  Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Created"  Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                                
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
