mtsToolCaliburn/Views/Pages/DataTablePageView.xaml

<UserControl x:Class="mtsToolCaliburn.Views.Pages.DataTablePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:mtsToolCaliburn.ViewModels.Components"
             xmlns:local="clr-namespace:mtsToolCaliburn.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Style="{StaticResource container}">
                <StackPanel Margin="10">
                    <Label Style="{StaticResource card-title}" Content="Data Table"></Label>

                    <DataGrid Style="{StaticResource table-primary}" ColumnHeaderStyle="{StaticResource table-arrow-hearder}"
                              AutoGenerateColumns="False" ItemsSource="{Binding DataTableEntries}" GridLinesVisibility="None" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order #"  IsReadOnly="True" Binding="{Binding Order}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Purchased On" Binding="{Binding PurchasedOn}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"  Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ship to" Binding="{Binding ShipTo}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Base Price" Binding="{Binding BasePrice}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Purchased Price" Binding="{Binding PurchasedPrice}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Status" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource btn-outline-primary}" Content="更新"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Actions" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource btn-outline-primary}" Content="view" Width="66" HorizontalAlignment="Center"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
