mtsToolCaliburn/Views/ShellView.xaml

<controls:MetroWindow x:Class="mtsToolCaliburn.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:cal="http://www.caliburnproject.org" 
         Title="MTS Tools Console" TitleCharacterCasing="Normal"
         GlowBrush="{DynamicResource AccentColorBrush}"
         WindowStartupLocation="CenterScreen" ShowTitleBar="False"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      IsCloseButtonEnabled="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width ="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image  Name="purpleLogo"  Source="pack://SiteOfOrigin:,,,/Resources/Images/logo.png" Width="140" Height="28" Visibility = "Visible" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation="Horizontal"  DockPanel.Dock="Left" Grid.Column="0">
                    <Grid  Width="49" >
                        <iconPacks:PackIconMaterial Kind="Menu" VerticalAlignment="Center" Foreground="#9c9fa6"></iconPacks:PackIconMaterial>
                    </Grid>
                    <Grid Width="40">
                        <iconPacks:PackIconMaterial Kind="Magnify" VerticalAlignment="Center"  Foreground="#9c9fa6" HorizontalAlignment="Center" ></iconPacks:PackIconMaterial>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Search projects" VerticalAlignment="Center" Foreground="#9c9fa6" FontSize="14px"></TextBlock>
                    </Grid>
                </StackPanel>
                <DockPanel  Grid.Column="1">
                    <Grid Width="68" DockPanel.Dock="Right"  Background="Transparent"  cal:Message.Attach="[Event MouseLeftButtonDown] = [Action PowerOff()]">
                        <iconPacks:PackIconMaterial Kind="Power" VerticalAlignment="Center" HorizontalAlignment="Center"   Foreground="#9c9fa6"  Name="Power"  ></iconPacks:PackIconMaterial>
                    </Grid>
                    <Grid Width="68" DockPanel.Dock="Right" Background="Transparent" >
                        <iconPacks:PackIconMaterial Kind="BellOutline" VerticalAlignment="Center" HorizontalAlignment="Center"   Foreground="#9c9fa6"></iconPacks:PackIconMaterial>
                    </Grid>
                    <Grid Width="68" DockPanel.Dock="Right" Background="Transparent" >
                        <iconPacks:PackIconMaterial Kind="EmailOutline" VerticalAlignment="Center" HorizontalAlignment="Center"   Foreground="#9c9fa6"></iconPacks:PackIconMaterial>
                    </Grid>
                    <Grid Width="68" DockPanel.Dock="Right" Background="Transparent"  cal:Message.Attach="[Event MouseLeftButtonDown] = [Action WindowFullScreen()]">
                        <iconPacks:PackIconMaterial Kind="Fullscreen" VerticalAlignment="Center" HorizontalAlignment="Center"   Foreground="#9c9fa6"></iconPacks:PackIconMaterial>
                    </Grid>
                    <Grid></Grid>
                </DockPanel>
            </Grid>
        </Grid>
        <ContentControl x:Name="ActiveItem" Grid.Row="1"></ContentControl>
    </Grid>
</controls:MetroWindow>